{
  "name": "aoi.mongo",
  "version": "0.2.5",
  "description": "Package which brings MongoDB support to aoi.js",
  "main": "./classes/Database.js",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.0",
    "mongodb": "^6.19.0",
    "ora": "^8.2.0"
  }
}
